/* === Notifications === */
@notificationsDuration: 450ms;
.notifications {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 20000;
    color: #fff;
    font-size: 14px;
    margin: 0;
    border: none;
    display: none;
    box-sizing: border-box;
    max-height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .transition(@notificationsDuration);
    background: rgba(0,0,0,0.85);
    -webkit-perspective:1200px;
    perspective:1200px;
    &.list-block > ul {
        .hairline-remove(top);
        .hairline-remove(bottom);
        background: none;
        margin: 0;
    }
    .with-statusbar-overlay & {
        padding-top: 20px;
        .translate3d(0, -20px, 0);
    }
    
    .item-content {
        .align-items(flex-start);
    }
    .item-text, .item-subtitle, .item-title {
        font-size: 14px;
    }
    .item-title {
        font-weight: 500;
        html.ios-gt-8 & {
            font-weight: 600;
        }
    }
    .item-text {
        height: auto;
        color: #d2d2d2;
        line-height: inherit;
    }
    .item-text, .item-subtitle {
        font-weight: 300;
    }
    .item-inner {
        .hairline-color(bottom, rgba(255,255,255,0.2));
    }
    .item-media {
        i.icon {
            width: 20px;
            height: 20px;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    li.notification-item .item-media {
        padding-top: 13px;
    }
    .close-notification {
        width: 19px;
        height: 19px;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 19 19'><g><path fill='#bcbfc4' d='M9.5,1C14.2,1,18,4.8,18,9.5S14.2,18,9.5,18S1,14.2,1,9.5S4.8,1,9.5,1 M9.5,0C4.3,0,0,4.3,0,9.5 S4.3,19,9.5,19S19,14.7,19,9.5S14.7,0,9.5,0L9.5,0z'/></g><line stroke='#bcbfc4' stroke-miterlimit='10' x1='5.2' y1='5.2' x2='13.8' y2='13.8'/><line stroke='#bcbfc4' stroke-miterlimit='10' x1='14.1' y1='4.9' x2='4.9' y2='14.1'/></svg>");
        background-position: center top;
        background-repeat: no-repeat;
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
        position: relative;
        span {
            position: absolute;
            width: 44px;
            height: 44px;
            left: 50%;
            top: 50%;
            margin-left: -22px;
            margin-top: -22px;
        }
    }
    .notification-item {
        max-width: 568px;
        margin: 0 auto;
        .transition(@notificationsDuration);
        .translate3d(0,0,0);
        opacity: 1;
    }
    .notification-hidden {
        opacity: 0;
        .translate3d(0,0,0);
    }
}